MONGO_URI=mongodb+srv://sergioreyes21m:uqN0xHQywn9YSDje@cluster001.wegka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
PORT=3005
SECRET_KEY=24/03/2025secretkey01225
# IP=192.00.00.0
  
# ANOTER CONNECTION
# => lBL5cPwW6HF73z3d
# => sergioreyes21m
# mongodb+srv://sergioreyes21m:uqN0xHQywn9YSDje@cluster001.wegka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
# uqN0xHQywn9YSDje <= NEW PASSWORD