MONGO_URI=mongodb+srv://sergioreyes21m:8cNGI2wDiRHbWpag@cluster0.na0g6.mongodb.net/demoPWA
PORT=3005
WEB_PUSH_KEYS={
        "public_key": "BHNpapEboafnKTLKpB6Zopi8vCsTmaJ7TV47aXwkfj5nTFGYBrwAKqoF8TiS4D1SmouBUybsk1jsw0UJFw-TKV4",
    "private_key": "69CjCcCu97SGOGfGneDJ0UhjO5B3MAm712psmhjeBpY"
}